<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:orientation="vertical"
  >

  <Button android:id="@android:id/button1"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center"
      android:text="@android:string/ok"
      android:visibility="gone"
      android:layout_alignParentBottom="true"
    />

  <ScrollView  android:id="@android:id/list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@android:id/button1"
    >

    <TextView android:id="@android:id/text1"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:gravity="left"
      android:textSize="10sp"
      />
  </ScrollView>

</RelativeLayout>
