<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/context_menu_yank" android:title="@string/yank"/>
  <item android:id="@+id/context_menu_unyank" android:title="@string/unyank"/>
  <item android:id="@+id/context_menu_open" android:title="@string/open_as"/>
  <item android:id="@+id/context_menu_rename" android:title="@string/rename"/>
  <item android:id="@+id/context_menu_delete" android:title="@string/delete"/>
</menu>

